<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MJl-Hk-A4x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Streak-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-3m-QEo">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="s8Y-Hy-ZK2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8Y-Hy-ZK2" id="JRL-FI-li5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wsy-3m-QEo" secondAttribute="bottom" constant="-64" id="5BX-lD-iXX"/>
                            <constraint firstItem="wsy-3m-QEo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ACb-OZ-9Gk"/>
                            <constraint firstItem="wsy-3m-QEo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="h5o-SN-MiE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wsy-3m-QEo" secondAttribute="trailing" constant="-16" id="uzq-lU-SDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Streak" id="mkR-GC-j6k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="36T-5w-66q">
                            <connections>
                                <segue destination="xYG-kN-daj" kind="push" id="zZx-d1-m5Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wsy-3m-QEo" id="DZP-sj-qxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="406"/>
        </scene>
        <!--New Streak-->
        <scene sceneID="Rzq-00-ZmJ">
            <objects>
                <viewController id="xYG-kN-daj" customClass="AddStreakViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0n9-6u-eqr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjz-Dm-6hS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWP-CL-3nY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of your streak" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-fv-qG2">
                                <rect key="frame" x="16" y="89" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywT-fv-qG2" firstAttribute="leading" secondItem="OWP-CL-3nY" secondAttribute="leadingMargin" id="05o-Or-G9W"/>
                            <constraint firstItem="ywT-fv-qG2" firstAttribute="trailing" secondItem="OWP-CL-3nY" secondAttribute="trailingMargin" id="5O9-Ty-RdA"/>
                            <constraint firstItem="ywT-fv-qG2" firstAttribute="top" secondItem="0n9-6u-eqr" secondAttribute="bottom" constant="25" id="lvT-Dr-kQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Streak" id="bPe-bm-VNk">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QKr-Ru-KHV">
                            <connections>
                                <action selector="save:" destination="xYG-kN-daj" id="6mF-0d-Zpe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="streakNameTextField" destination="ywT-fv-qG2" id="BzA-mS-sor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUb-bi-ouv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0g-Ep-1oI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJl-Hk-A4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rz-xO-AZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fDR-58-i0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebu-02-UjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="406"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
